{
  "workspace": {
    "library": [
      "$LAZY_LIBRARY_PATH_PREFIX/LazyVim/lua",
      "$LAZY_LIBRARY_PATH_PREFIX/lazy.nvim",
      "$LAZY_LIBRARY_PATH_PREFIX/telescope.nvim",
      "$LAZY_LIBRARY_PATH_PREFIX/lspconfig.nvim",
      "$LAZY_LIBRARY_PATH_PREFIX/none-ls.nvim",
      "$LAZY_LIBRARY_PATH_PREFIX/multicursor.nvim",
      "$LAZY_LIBRARY_PATH_PREFIX/colorful-menu.nvim",
      "$LAZY_LIBRARY_PATH_PREFIX/LuaSnip",
      "$LAZY_LIBRARY_PATH_PREFIX/nvim-dap/",
      "$LAZY_LIBRARY_PATH_PREFIX/oil.nvim/lua/oil",
      "$VIMRUNTIME"
    ],
    "ignoreDir": [
      ".git",
      ".venv"
    ],
    "checkThirdParty": false
  },
  "runtime": {
    "path": [
      "lua/?.lua",
      "lua/?/init.lua"
    ],
    "version": "LuaJIT"
  }
}
